0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_ShouldStartShutdown
0:00:00 Microsoft.Shutdown.OnShutdownStarting
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Last_Browser_Removed
0:00:00 Microsoft.Shutdown.ShutdownIfNoBrowsers
0:00:00 Microsoft.Shutdown.SetTryingToQuit_Quitting
0:00:00 Microsoft.Shutdown.NotifyAppTerminating
0:00:00 Microsoft.Shutdown.OnAppExiting
0:00:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura
0:00:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.NotificationUIManager_StartShutdown
0:00:00 Microsoft.Shutdown.HandleAppExitingForPlatform_Aura.CloseAllSecondaryWidgets
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Shutdown.NotifyAppTerminating
0:00:00 Microsoft.Shutdown.OnAppExiting
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:11 Tab1 StartNav5 #typed
0:00:11 Tab1 FinishNav5
0:00:11 Tab1 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Critical
0:01:00 Memory Pressure: None
0:01:55 Memory Pressure: Moderate
0:02:02 Tab1 StartNav6 #typed
0:02:02 Tab1 FinishNav6
0:02:02 Tab1 PageLoad
0:02:05 Memory Pressure: Moderate
0:02:10 Memory Pressure: None
0:03:50 Tab1 StartNav7 #typed
0:03:50 Tab1 FinishNav7
0:03:50 Tab1 PageLoad
0:03:50 Tab1 StartNav8 #typed
0:03:50 Tab1 FinishNav8
0:03:50 Tab1 PageLoad
0:03:50 Tab1 StartNav9 #typed
0:03:50 Tab1 FinishNav9
0:03:50 Tab1 PageLoad
0:03:52 Tab1 StartNav10 #typed
0:03:52 Tab1 FinishNav10 ERR_ABORTED
0:03:52 Tab1 StartNav11 #typed
0:03:53 Tab1 FinishNav11
0:03:53 Tab1 PageLoad
0:03:53 Tab1 StartNav12 #typed
0:03:53 Tab1 FinishNav12
0:03:53 Tab1 PageLoad
0:03:55 Tab1 StartNav13 #typed
0:03:55 Tab1 FinishNav13
0:03:55 Tab1 PageLoad
0:04:01 Tab1 StartNav14 #typed
0:04:01 Tab1 FinishNav14
0:04:01 Tab1 PageLoad
0:05:00 Memory Pressure: Moderate
0:05:05 Memory Pressure: None
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: None
0:08:50 Tab1 StartNav15 #typed
0:08:50 Tab1 FinishNav15
0:08:50 Tab1 PageLoad
0:08:52 Tab1 StartNav16 #typed
0:08:52 Tab1 FinishNav16
0:08:52 Tab1 PageLoad
0:09:47 Tab1 StartNav17 #typed
0:09:47 Tab1 FinishNav17
0:09:47 Tab1 PageLoad
0:10:12 Tab1 StartNav18 #typed
0:10:12 Tab1 FinishNav18
0:10:12 Tab1 PageLoad
0:10:13 Tab1 StartNav19 #typed
0:10:13 Tab1 FinishNav19
0:10:13 Tab1 PageLoad
1:20:35 Tab1 StartNav20 #typed
1:20:35 Tab1 FinishNav20 ERR_ABORTED
1:20:35 Tab1 StartNav21 #typed
1:20:35 Tab1 FinishNav21
1:20:35 Tab1 PageLoad
1:20:36 Tab1 StartNav22 #typed
1:20:36 Tab1 FinishNav22
1:20:36 Tab1 PageLoad
1:20:39 Tab1 StartNav23 #typed
1:20:39 Tab1 FinishNav23 ERR_ABORTED
1:20:39 Tab1 StartNav24 #typed
1:20:39 Tab1 FinishNav24
1:20:39 Tab1 PageLoad
1:20:40 Tab1 StartNav25 #typed
1:20:40 Tab1 FinishNav25
1:20:40 Tab1 PageLoad
1:20:41 Tab1 StartNav26 #typed
1:20:41 Tab1 FinishNav26
1:20:41 Tab1 PageLoad
1:21:17 Memory Pressure: Moderate
1:21:27 Memory Pressure: Moderate
1:21:32 Memory Pressure: None
1:21:42 Memory Pressure: Moderate
1:21:46 Tab1 StartNav27 #typed
1:21:46 Tab1 FinishNav27
1:21:46 Tab1 PageLoad
1:21:52 Memory Pressure: Moderate
1:22:02 Memory Pressure: Moderate
1:22:12 Memory Pressure: Moderate
1:22:22 Memory Pressure: Moderate
1:22:32 Memory Pressure: None
1:23:14 Tab1 StartNav28 #typed
1:23:14 Tab1 FinishNav28
1:23:14 Tab1 PageLoad
1:25:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
